{
    "manifest_version": 3,
    "name": "LinkSync+ for Chrome",
    "short_name": "LinkSync+",
    "author": "Sugam Subedi",
    "version": "1.0",
    "description": "✨ LinkSync+, Your ultimate link sharing extension! 🔗💡 Share links and files effortlessly across devices with a single tap. 📲",
    "icons": {
        "16":"linksync-logo-16.png",
        "32":"linksync-logo-32.png",
        "48":"linksync-logo-48.png",
        "128":"linksync-logo-128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "LinkSync+ for Chrome"
    }
}